views/donate.pug
extends /_template.pug

block content
	div(layout='row')
		div(flex='', layout='column')
			md-toolbar.md-accent
				.md-toolbar-tools
					h2.md-flex Donate to Freedomtoons
			div(layout='row')
				div(flex='', layout='column')
					iframe(src='https://donorbox.org/embed/freedomtoons?amount=2&default_interval=m', width='100%', style='min-width:310px; min-height:1352px', seamless='seamless', name='donorbox', frameborder='0', scrolling='no', allowpaymentrequest='')
						| <style>.donation-widget.tabs{max-width: auto !important;}</style>
			md-toolbar.md-accent
				.md-toolbar-tools
					h2.md-flex Thank you for your support!

src/toons/view/donate.html
<div layout="row">
    <div flex-gt-lg="25" flex-gt-md="15" flex-gt-sm="5" layout="column">

    </div>
    <div flex layout="column">
        <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Donate to Freedomtoons</h2>
            </div>
        </md-toolbar>
        <iframe src="https://donorbox.org/embed/freedomtoons?amount=2&default_interval=m"
            height="500px" width="100%" style="max-width:500px; min-width:310px; max-height:none!important" seamless="seamless"
            name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest>
        </iframe>
        <md-toolbar class="md-accent">
            <div class="md-toolbar-tools">
                <h2 class="md-flex">Thank you for your support!</h2>
            </div>
        </md-toolbar>
    </div>
    <div flex-gt-lg="25" flex-gt-md="15" flex-gt-sm="5" layout="column">
    </div>
</div>
